# Database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect